<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color tips</title>
  <link rel="stylesheet" href="colortips.css" type="text/css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="colortips.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script>
    $(document).ready(function() {
      $('[title]').colorTip({ color:'yellow'});
    });
  </script>
</head>
<!--Thanks for tutorialize for tutorial-->
<body>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget   nisi eu nunc dapibus vestibulum. Aenean id sem nibh, at lacinia diam.   Nunc dictum vulputate sodales. Quisque ante lorem, sodales non accumsan   et, lobortis ut lacus. Aenean vehicula gravida elit id facilisis. In   molestie varius risus, ut viverra nulla mollis non. Duis dictum turpis a   mi convallis eget laoreet metus laoreet. Sed mattis ligula a diam   varius 
    <a href="google.com.vn" class="blue" title="Go to google.com.vn">Google.com</a>
     Sed non magna risus, at elementum nunc. Nullam sit   amet massa felis, eget varius purus. Quisque tellus augue, tempor nec   accumsan ac, luctus vel libero. Cras eu tristique quam. </p>

</body>
</html>